# Update the courses on a daily basis
on:
  push:
  pull_request:
  schedule:
  - cron: "0 0 * * *" # Run daily

name: Update courses

jobs:
  update_courses:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v4

      - uses: r-lib/actions/setup-r@v2

      #- uses: r-lib/actions/setup-pandoc@v2

      - name: Install libcurl4-openssl-dev
        run: sudo apt install -qq libcurl4-openssl-dev
        if: matrix.os == 'ubuntu-latest'

      #- name: Install libharfbuzz-dev libfribidi-dev
      #  run: sudo apt install -qq libharfbuzz-dev libfribidi-dev

      - name: Install dependencies
        run: |
          install.packages(c("remotes", "rcmdcheck"))
          remotes::install_cran("dplyr")
          remotes::install_cran("knitr")
          remotes::install_cran("lubridate")
          remotes::install_cran("readr")
          remotes::install_cran("stringr")
          remotes::install_cran("testthat")
          remotes::install_cran("tibble")
          remotes::install_cran("tidyr")
          remotes::install_github("richelbilderbeek/scoreto")
        shell: Rscript {0}

      - name: Create courses
        run: Rscript -e 'scoreto::get_courses_as_markdown()' > docs/courses_overview.md

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
